name: release

on:
  push:
    tags:
      - "v*.*.*"

jobs:

  # npm-publish:
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: read
  #     packages: write # allow GITHUB_TOKEN to publish packages
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: "22"
  #     - uses: JS-DevTools/npm-publish@v3
  #       with:
  #         package: "projects/dashboard-core"
  #         dry-run: true
  #         token: ${{ secrets.GITHUB_TOKEN }}
  #         registry: "https://npm.pkg.github.com"

  docker-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract version from tag and remove 'v'
        id: vars
        run: |
          VERSION=$(echo "${GITHUB_REF#refs/tags/}" | sed 's/^v//')
          echo "VERSION=$VERSION" >> "$GITHUB_OUTPUT"
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/edc-dashboard:${{ steps.vars.outputs.VERSION }}
